<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Wendy's Art</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="menu">
                <div class="menulink">
                    <a href="gallery.html">Gallery&nbsp&nbsp&nbsp</a>
                    <a href="redpandas.html">&nbsp&nbspRed Pandas</a>
                 </div>
            </div>
            <h1>Welcome!</h1>
            <div class="gallery">
                <table style="padding:5 px; text-align:center; border-spacing:10px">
                    <tr>
                        <td id="pica"> <img src="images/redpanda.jpg" alt="Red Panda Painting">
                        <td id="picb"> <img src="images/cat.jpg" alt="Cat!">
                        <td id="pica"> <img src="images/me.jpg" alt="Self portrait, except there is something wrong with the eyes, but i can't put my finger on it">
                        <td id="picb"> <img src="images/eagle.jpg" alt="Bird and my attempt at clouds">
                    </tr>
                    <tr>
                        <td id="picb"> <img src="images/tulip.jpg" alt="Tulips">
                        <td id="pica"> <img src="images/eye.jpg" alt="My attempt to redeem myself from the self portrait">
                        <td id="picb"> <img src="images/clouds.jpg" alt="Clouds! but nice this time">
                        <td id="pica"> <img src="images/forest.jpg" alt="Mountains and a forest">
                    </tr>
                    <tr>
                        <td id="pica"> <img src="images/fish.jpg" alt="Fishy">
                        <td id="picb"> <img src="images/roses.jpg" alt="2 Roses">
                        <td id="pica"> <img src="images/flowers.jpg" alt="What happens when I try to draw carnations from memory">
                        <td id="picb"> <img src="images/rose.jpg" alt="1/4 of a Rose">
                    </tr>
                </table>
            </div>
            <h3> Just for fun: </h3>
            <div class="links">
                <ul><a href="images/gt.jpg">The Painting I Was Going To Hang In My Dorm Before I Decided To Stay Home by me</a></ul>
                <ul><a href="https://youtu.be/RWqr9DsEd9Q">The Yellow Scream by Choi Kyong-Ho</a></ul>
                <ul><a href="https://youtu.be/IYhwU5Q5mkA">Graffiti Artist by Studio C</a></ul>
                <ul><a href="https://youtu.be/T3NolZi1S1Y">Sketches of You by Studio C</a></ul>
                <ul><a href="https://youtu.be/djNvwVxi2mw">Mona Lisa's Smile by Studio C</a></ul>
            </div>
        </div>
    </body>
</html>