<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Red Pandas</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="menu">
            <div class="menulink">
                <a href="gallery.html">Gallery&nbsp&nbsp&nbsp</a>  
                <a href="redpandas.html">&nbsp&nbspRed Pandas</a>
            </div>
        </div>
        <h1 title="they're so cool!">Red Pandas!!</h1>
        <img id="redpanda" style="width:600px;height:auto;" src="images/RPN.jpg" alt="Red Panda Brochure">
        <img id="redpanda" style="width:auto;height:800px;" src="images/IRPD.png" alt="Red Panda Illegal Poaching">
        <p><a href="https://tinyurl.com/y4rrrtqs">The Red Panda Network </a></p>
        <p style="color:seashell">Red pandas (<em>Ailurus A. fulgens</em>) are an endangered species, unrelated from the Giant Panda, that live in the Himalayas.
        Honestly, what's not to love about them? They are absolutely <b>adorable</b>. I mean, look at this this Wikipedia description: </p>
        <p style="color:rgb(252, 230, 214);text-align:center"><em>The red panda has reddish-brown fur, a long, shaggy tail, and a waddling gait due to its shorter front legs</em></p>
        <p style="color:seashell">More seriously, they are the last of living members of their taxonomic family, and there's only about 2,500 of them left in 
        the wild. That's crazy. That's like less than double my highschool's population. I also feel like there isn't enough awareness about them. I assume that most people
        know that they exist, but they are never really reflected on. For instance, whenever someone brings up deforestation, poaching, or other human actions on animals, we think about
        elephants and octopi and tree frogs, since those are the animals that we always see in the media. Even from when we were learning about the alphabet, we used E for elephant and
        O for octopus and F for frog. From my experience, people only learned about red pandas by going to the zoo, and seeing the lounging in a tree from 200 feet away. We go "Oh that's
        cute" and move on. There was a whole go green movement with reusable straws and textiles made from recycled plastics in order to save the sea turtles, which <em>is</em> very important.
        I think that red pandas should receive the same level of attention and care from the public. I mean, just look at them!</p>
        <img id="redpanda" style="width:1000px;height:auto;" src="images/mleppanda.jpg" alt="Red Pandas!">
        <p style="color:rgb(202, 186, 175)">*fyi i want to use red panda numbers over time for the next lab</p>
        <p style="color:rgb(202, 186, 175)">**hover your mouse over the "Red Pandas!!" :)</p>
    </body>
</html>